{
  "currency": "USD",
  "plans": [
    {
      "id": "free",
      "label": "Free Trial",
      "price": 0,
      "period": "15 days",
      "description": "Try M365 WebApps risk-free",
      "features": [
        "Word, Excel, PowerPoint",
        "1 device",
        "15-day trial period",
        "Community support",
        "Full feature access"
      ],
      "badge": "🆓",
      "cta": "Start Free Trial"
    },
    {
      "id": "foundation",
      "label": "Foundation",
      "price": 19.99,
      "period": "year",
      "description": "Linux desktop with Chromium - Perfect to get started",
      "features": [
        "All 7 Microsoft apps",
        "Chromium-based desktop launcher",
        "Dedicated browser profiles",
        "1 device license",
        "File picker integration",
        "Auto-share links",
        "Email support"
      ],
      "badge": "🖥️",
      "cta": "Buy Foundation",
      "popular": true
    },
    {
      "id": "native",
      "label": "Native",
      "price": 39.99,
      "period": "year",
      "description": "Premium Linux native experience with OAuth auto-login",
      "features": [
        "All Foundation features",
        "Embedded WebKitGTK (lighter & faster)",
        "OAuth 2.0 auto-login (no manual login!)",
        "System theme integration",
        "System tray & notifications",
        "Native file picker & clipboard",
        "1 device license",
        "Priority email support"
      ],
      "badge": "⚡",
      "cta": "Buy Native",
      "popular": false
    },
    {
      "id": "bundle",
      "label": "Individual + Mobile",
      "price": 49.99,
      "period": "year",
      "description": "Native desktop + mobile companion app",
      "features": [
        "All Native features",
        "Mobile companion app (iOS & Android)",
        "Desktop-to-mobile continuity",
        "Cross-device deep linking",
        "Notification sync",
        "1 desktop + 2 mobile devices",
        "Priority support"
      ],
      "badge": "📱",
      "cta": "Buy Bundle"
    },
    {
      "id": "team-foundation",
      "label": "Team Foundation",
      "price": 249,
      "period": "year",
      "description": "Perfect for small teams - 25 devices",
      "features": [
        "25 Foundation device licenses",
        "All Foundation features per device",
        "Shared team license management portal",
        "Multi-profile support",
        "Bulk license assignment",
        "Priority email support"
      ],
      "badge": "👥",
      "cta": "Buy Team Foundation",
      "section": "team"
    },
    {
      "id": "team-native",
      "label": "Team Native",
      "price": 499,
      "period": "year",
      "description": "Team with all Native licenses - 25 devices",
      "features": [
        "25 Native device licenses",
        "All Native features per device",
        "OAuth auto-login for all devices",
        "Shared team license management portal",
        "Bulk license assignment",
        "Priority support with 24h response"
      ],
      "badge": "👥⚡",
      "cta": "Buy Team Native",
      "section": "team",
      "popular": true
    },
    {
      "id": "business",
      "label": "Business",
      "price": 899,
      "period": "year",
      "description": "Up to 75 users with Azure AD SSO and SCIM provisioning",
      "features": [
        "Up to 75 users (flat rate)",
        "Native tier for all users",
        "🔐 Azure AD SSO (single sign-on)",
        "🔄 SCIM provisioning (auto user sync)",
        "👥 Group-based license assignment",
        "📱 Mobile apps included",
        "📊 Company admin portal",
        "🛡️ Audit logging",
        "⚡ Priority support (24h response)"
      ],
      "badge": "🏢",
      "cta": "Buy Business",
      "section": "enterprise",
      "comingSoon": true,
      "comingSoonNote": "Azure AD features launching Q1 2025"
    },
    {
      "id": "enterprise",
      "label": "Enterprise",
      "price": "899",
      "priceNote": "+ $8/user over 75",
      "period": "year",
      "description": "Unlimited users with usage-based pricing",
      "features": [
        "Unlimited users ($8/user over 75)",
        "Native tier for all users",
        "🔐 Azure AD SSO (single sign-on)",
        "🔄 SCIM provisioning (auto user sync)",
        "👥 Group-based license assignment",
        "📱 Mobile apps included",
        "🎨 Custom branding (white-label)",
        "✅ SLA guarantees (99.9% uptime)",
        "⭐ Priority feature requests"
      ],
      "badge": "🌟",
      "cta": "Buy Enterprise",
      "section": "enterprise",
      "comingSoon": true,
      "comingSoonNote": "Azure AD features launching Q1 2025",
      "pricingExamples": [
        "76 users: $907/year",
        "100 users: $1,099/year",
        "150 users: $1,499/year",
        "500 users: $4,299/year"
      ]
    }
  ],
  "checkout": {
    "free": "trial.html",
    "foundation": "https://buy.stripe.com/5kQcN5bjsfip2tS8qrgYU0l",
    "native": "https://buy.stripe.com/28E4gz1ISdah0lKbCDgYU0v",
    "bundle": "https://buy.stripe.com/4gMaEX2MWb292tSeOPgYU0u",
    "team-foundation": "https://buy.stripe.com/6oU9AT5Z89Y5gkIfSTgYU0w",
    "team-native": "https://buy.stripe.com/14AfZh4V4eel8SgbCDgYU0x",
    "business": "https://buy.stripe.com/28E6oHevE1rz4C00XZgYU0y",
    "enterprise": "https://buy.stripe.com/fZubJ13R02vD5G4cGHgYU0z"
  }
}
